# QingchengLauncher

./: .#.travis.yml  .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/launcher/qingcheng/cn/qingchenglauncher/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/launcher/qingcheng/cn/qingchenglauncher/: MainActivity.java
app/src/main/res/drawable/: circle_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/launcher/qingcheng/cn/qingchenglauncher/: ExampleUnitTest.java
