<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="launcher.qingcheng.cn.qingchenglauncher.MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/app_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Hello World!"
            android:textColor="#ffffff"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/msg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/msg_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_msg"
                />
            <TextView
                android:id="@+id/unread"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_red"
                tools:text="12"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textSize="12sp"
                />
        </RelativeLayout>


        <TextView
            android:id="@+id/msg_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="短 信"
            android:textColor="#ffffff"

            />

    </LinearLayout>


</RelativeLayout>
